spring.application.name=ShoppingCart
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Spring Session Configuration (JDBC Storage)
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m

# Cookie Configuration
server.servlet.session.cookie.name=SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.path=/