spring.application.name=ShoppingCart
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart?useSSL=false&serverTime
zone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update